# Paper trading keys
APCA_API_SECRET_KEY="F4xD9R7i5Jj6qDwLRuCglp6WjIKfWQ008TgDcEY0"
APCA_API_KEY_ID="PKVZH21F2HUG4FVA4M4S"
# Live trading keys
# APCA_API_SECRET_KEY="rstzhpuuGzhBpJ3ojwT4oswGybvBJcOcfGEpGKwr"
# APCA_API_KEY_ID="AKO60D937GTSFKPNEWEI"
